<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7904D2"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/set_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/brick_1_x_1" />

    <TextView
        android:id="@+id/set_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/set_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:hint="Введите количество"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/set_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_width="200dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="@color/red"/>

</LinearLayout>